In [ ]:
import pandas as pd

In [ ]:
dataset=pd.read_excel("/content/drive/MyDrive/Student Marks.csv.xlsx")

In [ ]:
dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence,Unnamed: 8,Unnamed: 9
0,201,Hema,86,86,91,95,86,69,NaN,NaN
1,202,Hari,93,93,83,78,93,70,NaN,NaN
2,203,Ram,89,89,95,92,89,86,NaN,NaN
3,204,Latha,98,98,96,77,98,90,NaN,NaN
4,205,Rani,87,87,87,92,87,96,NaN,NaN
5,206,Jyothi,89,89,82,69,89,86,NaN,=
6,207,Krishna,90,94,85,68,94,93,NaN,NaN
7,208,Raju,94,95,88,78,95,89,NaN,NaN
8,209,Suresh,95,96,99,91,96,98,NaN,NaN
9,214,Bhavya,69,92,93,82,92,96,NaN,NaN
10,210,Sandhya,78,87,87,83,87,87,NaN,NaN
11,211,Sameera,92,82,77,95,82,89,NaN,NaN
12,212,Santhosh,77,85,82,96,85,94,NaN,NaN
13,213,Anusri,92,88,86,87,88,95,NaN,NaN
14,214,Bhavya,69,92,93,82,92,96,NaN,NaN
15,216,Lakshmi,68,77,89,85,77,87,NaN,NaN
16,217,Ravali,78,87,98,88,91,82,NaN,NaN
17,218,Meena,91,82,87,99,83,85,NaN,NaN
18,207,Krishna,90,94,85,68,94,93,NaN,NaN
19,219,Kalyan,83,85,89,87,87,88,NaN,NaN
20,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
21,220,Charan,87,88,94,73,89,92,NaN,NaN
22,221,Arjun,89,99,95,92,65,77,NaN,NaN
23,222,Niha,65,87,96,91,74,88,NaN,NaN
24,223,Neeraja,74,85,87,93,94,99,NaN,NaN
25,224,Devi,94,88,82,86,95,87,NaN,NaN
26,225,Bindu,95,99,85,93,96,86,NaN,NaN
27,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
28,227,Nandini,87,73,92,98,82,89,NaN,NaN
29,228,Syamala,82,92,77,87,85,98,NaN,NaN
30,229,Sumanth,85,91,82,89,88,87,NaN,NaN
31,230,Subhash,88,93,85,94,99,89,NaN,NaN
32,231,Devika,99,86,88,95,87,90,NaN,NaN
33,232,Isha,87,93,99,96,66,94,NaN,NaN
34,233,Apsara,73,89,87,87,88,95,NaN,NaN
35,234,Ankitha,66,94,85,82,77,78,NaN,NaN
36,235,Anuradha,84,95,88,85,99,92,NaN,NaN
37,236,Jeevana,85,78,99,88,59,77,NaN,NaN
38,237,Ganesh,96,92,87,92,60,92,NaN,NaN
39,238,Poorinima,92,77,73,77,56,69,NaN,NaN
40,239,Manjusha,91,90,92,97,70,68,NaN,NaN
41,240,Nikhitha,93,68,91,69,85,78,NaN,NaN

In [ ]:
dataset.iloc[0:3]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence,Unnamed: 8,Unnamed: 9
0,201,Hema,86,86,91,95,86,69,NaN,NaN
1,202,Hari,93,93,83,78,93,70,NaN,NaN
2,203,Ram,89,89,95,92,89,86,NaN,NaN

In [ ]:
dataset.iloc[0:5,[1,2,5]]

  Name of the Student  C Language  Machine Learning
0                Hema          86                95
1                Hari          93                78
2                 Ram          89                92
3               Latha          98                77
4                Rani          87                92

In [ ]:
dataset.iloc[[1,2,5],[1,2,5]]

  Name of the Student  C Language  Machine Learning
1                Hari          93                78
2                 Ram          89                92
5              Jyothi          89                69

In [ ]:
dataset.iloc[:,[1,2]]

   Name of the Student  C Language
0                 Hema          86
1                 Hari          93
2                  Ram          89
3                Latha          98
4                 Rani          87
5               Jyothi          89
6              Krishna          90
7                 Raju          94
8               Suresh          95
9               Bhavya          69
10             Sandhya          78
11             Sameera          92
12            Santhosh          77
13              Anusri          92
14              Bhavya          69
15             Lakshmi          68
16              Ravali          78
17               Meena          91
18             Krishna          90
19              Kalyan          83
20            Bhargavi          96
21              Charan          87
22               Arjun          89
23                Niha          65
24             Neeraja          74
25                Devi          94
26               Bindu          95
27            Bhargavi          96
28             Nandini          87
29             Syamala          82
30             Sumanth          85
31             Subhash          88
32              Devika          99
33                Isha          87
34              Apsara          73
35             Ankitha          66
36            Anuradha          84
37             Jeevana          85
38              Ganesh          96
39           Poorinima          92
40            Manjusha          91
41            Nikhitha          93

# **sorting data frames()**

In [ ]:
dataset.sort_values("Python")

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence,Unnamed: 8,Unnamed: 9
39,238,Poorinima,92,77,73,77,56,69,NaN,NaN
29,228,Syamala,82,92,77,87,85,98,NaN,NaN
11,211,Sameera,92,82,77,95,82,89,NaN,NaN
30,229,Sumanth,85,91,82,89,88,87,NaN,NaN
5,206,Jyothi,89,89,82,69,89,86,NaN,=
25,224,Devi,94,88,82,86,95,87,NaN,NaN
12,212,Santhosh,77,85,82,96,85,94,NaN,NaN
1,202,Hari,93,93,83,78,93,70,NaN,NaN
26,225,Bindu,95,99,85,93,96,86,NaN,NaN
6,207,Krishna,90,94,85,68,94,93,NaN,NaN
31,230,Subhash,88,93,85,94,99,89,NaN,NaN
18,207,Krishna,90,94,85,68,94,93,NaN,NaN
35,234,Ankitha,66,94,85,82,77,78,NaN,NaN
13,213,Anusri,92,88,86,87,88,95,NaN,NaN
34,233,Apsara,73,89,87,87,88,95,NaN,NaN
17,218,Meena,91,82,87,99,83,85,NaN,NaN
4,205,Rani,87,87,87,92,87,96,NaN,NaN
38,237,Ganesh,96,92,87,92,60,92,NaN,NaN
24,223,Neeraja,74,85,87,93,94,99,NaN,NaN
10,210,Sandhya,78,87,87,83,87,87,NaN,NaN
32,231,Devika,99,86,88,95,87,90,NaN,NaN
36,235,Anuradha,84,95,88,85,99,92,NaN,NaN
7,208,Raju,94,95,88,78,95,89,NaN,NaN
27,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
20,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
15,216,Lakshmi,68,77,89,85,77,87,NaN,NaN
19,219,Kalyan,83,85,89,87,87,88,NaN,NaN
0,201,Hema,86,86,91,95,86,69,NaN,NaN
41,240,Nikhitha,93,68,91,69,85,78,NaN,NaN
28,227,Nandini,87,73,92,98,82,89,NaN,NaN
40,239,Manjusha,91,90,92,97,70,68,NaN,NaN
14,214,Bhavya,69,92,93,82,92,96,NaN,NaN
9,214,Bhavya,69,92,93,82,92,96,NaN,NaN
21,220,Charan,87,88,94,73,89,92,NaN,NaN
22,221,Arjun,89,99,95,92,65,77,NaN,NaN
2,203,Ram,89,89,95,92,89,86,NaN,NaN
3,204,Latha,98,98,96,77,98,90,NaN,NaN
23,222,Niha,65,87,96,91,74,88,NaN,NaN
16,217,Ravali,78,87,98,88,91,82,NaN,NaN
33,232,Isha,87,93,99,96,66,94,NaN,NaN
8,209,Suresh,95,96,99,91,96,98,NaN,NaN
37,236,Jeevana,85,78,99,88,59,77,NaN,NaN

In [ ]:
dataset.sort_values(["Python","Java"])

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence,Unnamed: 8,Unnamed: 9
39,238,Poorinima,92,77,73,77,56,69,NaN,NaN
11,211,Sameera,92,82,77,95,82,89,NaN,NaN
29,228,Syamala,82,92,77,87,85,98,NaN,NaN
12,212,Santhosh,77,85,82,96,85,94,NaN,NaN
25,224,Devi,94,88,82,86,95,87,NaN,NaN
5,206,Jyothi,89,89,82,69,89,86,NaN,=
30,229,Sumanth,85,91,82,89,88,87,NaN,NaN
1,202,Hari,93,93,83,78,93,70,NaN,NaN
31,230,Subhash,88,93,85,94,99,89,NaN,NaN
6,207,Krishna,90,94,85,68,94,93,NaN,NaN
18,207,Krishna,90,94,85,68,94,93,NaN,NaN
35,234,Ankitha,66,94,85,82,77,78,NaN,NaN
26,225,Bindu,95,99,85,93,96,86,NaN,NaN
13,213,Anusri,92,88,86,87,88,95,NaN,NaN
17,218,Meena,91,82,87,99,83,85,NaN,NaN
24,223,Neeraja,74,85,87,93,94,99,NaN,NaN
4,205,Rani,87,87,87,92,87,96,NaN,NaN
10,210,Sandhya,78,87,87,83,87,87,NaN,NaN
34,233,Apsara,73,89,87,87,88,95,NaN,NaN
38,237,Ganesh,96,92,87,92,60,92,NaN,NaN
32,231,Devika,99,86,88,95,87,90,NaN,NaN
20,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
27,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
7,208,Raju,94,95,88,78,95,89,NaN,NaN
36,235,Anuradha,84,95,88,85,99,92,NaN,NaN
15,216,Lakshmi,68,77,89,85,77,87,NaN,NaN
19,219,Kalyan,83,85,89,87,87,88,NaN,NaN
41,240,Nikhitha,93,68,91,69,85,78,NaN,NaN
0,201,Hema,86,86,91,95,86,69,NaN,NaN
28,227,Nandini,87,73,92,98,82,89,NaN,NaN
40,239,Manjusha,91,90,92,97,70,68,NaN,NaN
9,214,Bhavya,69,92,93,82,92,96,NaN,NaN
14,214,Bhavya,69,92,93,82,92,96,NaN,NaN
21,220,Charan,87,88,94,73,89,92,NaN,NaN
2,203,Ram,89,89,95,92,89,86,NaN,NaN
22,221,Arjun,89,99,95,92,65,77,NaN,NaN
23,222,Niha,65,87,96,91,74,88,NaN,NaN
3,204,Latha,98,98,96,77,98,90,NaN,NaN
16,217,Ravali,78,87,98,88,91,82,NaN,NaN
37,236,Jeevana,85,78,99,88,59,77,NaN,NaN
33,232,Isha,87,93,99,96,66,94,NaN,NaN
8,209,Suresh,95,96,99,91,96,98,NaN,NaN

In [ ]:
dataset.sort_values("Python",ascending=False)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence,Unnamed: 8,Unnamed: 9
37,236,Jeevana,85,78,99,88,59,77,NaN,NaN
33,232,Isha,87,93,99,96,66,94,NaN,NaN
8,209,Suresh,95,96,99,91,96,98,NaN,NaN
16,217,Ravali,78,87,98,88,91,82,NaN,NaN
3,204,Latha,98,98,96,77,98,90,NaN,NaN
23,222,Niha,65,87,96,91,74,88,NaN,NaN
2,203,Ram,89,89,95,92,89,86,NaN,NaN
22,221,Arjun,89,99,95,92,65,77,NaN,NaN
21,220,Charan,87,88,94,73,89,92,NaN,NaN
14,214,Bhavya,69,92,93,82,92,96,NaN,NaN
9,214,Bhavya,69,92,93,82,92,96,NaN,NaN
40,239,Manjusha,91,90,92,97,70,68,NaN,NaN
28,227,Nandini,87,73,92,98,82,89,NaN,NaN
0,201,Hema,86,86,91,95,86,69,NaN,NaN
41,240,Nikhitha,93,68,91,69,85,78,NaN,NaN
15,216,Lakshmi,68,77,89,85,77,87,NaN,NaN
19,219,Kalyan,83,85,89,87,87,88,NaN,NaN
27,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
36,235,Anuradha,84,95,88,85,99,92,NaN,NaN
32,231,Devika,99,86,88,95,87,90,NaN,NaN
7,208,Raju,94,95,88,78,95,89,NaN,NaN
20,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
17,218,Meena,91,82,87,99,83,85,NaN,NaN
10,210,Sandhya,78,87,87,83,87,87,NaN,NaN
24,223,Neeraja,74,85,87,93,94,99,NaN,NaN
4,205,Rani,87,87,87,92,87,96,NaN,NaN
38,237,Ganesh,96,92,87,92,60,92,NaN,NaN
34,233,Apsara,73,89,87,87,88,95,NaN,NaN
13,213,Anusri,92,88,86,87,88,95,NaN,NaN
35,234,Ankitha,66,94,85,82,77,78,NaN,NaN
6,207,Krishna,90,94,85,68,94,93,NaN,NaN
31,230,Subhash,88,93,85,94,99,89,NaN,NaN
18,207,Krishna,90,94,85,68,94,93,NaN,NaN
26,225,Bindu,95,99,85,93,96,86,NaN,NaN
1,202,Hari,93,93,83,78,93,70,NaN,NaN
30,229,Sumanth,85,91,82,89,88,87,NaN,NaN
12,212,Santhosh,77,85,82,96,85,94,NaN,NaN
5,206,Jyothi,89,89,82,69,89,86,NaN,=
25,224,Devi,94,88,82,86,95,87,NaN,NaN
11,211,Sameera,92,82,77,95,82,89,NaN,NaN
29,228,Syamala,82,92,77,87,85,98,NaN,NaN
39,238,Poorinima,92,77,73,77,56,69,NaN,NaN

In [ ]:
dataset.sort_values(["Machine Learning","Artificial Intelligence"])

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence,Unnamed: 8,Unnamed: 9
6,207,Krishna,90,94,85,68,94,93,NaN,NaN
18,207,Krishna,90,94,85,68,94,93,NaN,NaN
41,240,Nikhitha,93,68,91,69,85,78,NaN,NaN
5,206,Jyothi,89,89,82,69,89,86,NaN,=
21,220,Charan,87,88,94,73,89,92,NaN,NaN
39,238,Poorinima,92,77,73,77,56,69,NaN,NaN
3,204,Latha,98,98,96,77,98,90,NaN,NaN
1,202,Hari,93,93,83,78,93,70,NaN,NaN
7,208,Raju,94,95,88,78,95,89,NaN,NaN
35,234,Ankitha,66,94,85,82,77,78,NaN,NaN
9,214,Bhavya,69,92,93,82,92,96,NaN,NaN
14,214,Bhavya,69,92,93,82,92,96,NaN,NaN
10,210,Sandhya,78,87,87,83,87,87,NaN,NaN
15,216,Lakshmi,68,77,89,85,77,87,NaN,NaN
36,235,Anuradha,84,95,88,85,99,92,NaN,NaN
25,224,Devi,94,88,82,86,95,87,NaN,NaN
19,219,Kalyan,83,85,89,87,87,88,NaN,NaN
13,213,Anusri,92,88,86,87,88,95,NaN,NaN
34,233,Apsara,73,89,87,87,88,95,NaN,NaN
29,228,Syamala,82,92,77,87,85,98,NaN,NaN
37,236,Jeevana,85,78,99,88,59,77,NaN,NaN
16,217,Ravali,78,87,98,88,91,82,NaN,NaN
30,229,Sumanth,85,91,82,89,88,87,NaN,NaN
20,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
27,226,Bhargavi,96,87,88,89,87,93,NaN,NaN
23,222,Niha,65,87,96,91,74,88,NaN,NaN
8,209,Suresh,95,96,99,91,96,98,NaN,NaN
22,221,Arjun,89,99,95,92,65,77,NaN,NaN
2,203,Ram,89,89,95,92,89,86,NaN,NaN
38,237,Ganesh,96,92,87,92,60,92,NaN,NaN
4,205,Rani,87,87,87,92,87,96,NaN,NaN
26,225,Bindu,95,99,85,93,96,86,NaN,NaN
24,223,Neeraja,74,85,87,93,94,99,NaN,NaN
31,230,Subhash,88,93,85,94,99,89,NaN,NaN
0,201,Hema,86,86,91,95,86,69,NaN,NaN
11,211,Sameera,92,82,77,95,82,89,NaN,NaN
32,231,Devika,99,86,88,95,87,90,NaN,NaN
12,212,Santhosh,77,85,82,96,85,94,NaN,NaN
33,232,Isha,87,93,99,96,66,94,NaN,NaN
40,239,Manjusha,91,90,92,97,70,68,NaN,NaN
28,227,Nandini,87,73,92,98,82,89,NaN,NaN
17,218,Meena,91,82,87,99,83,85,NaN,NaN